{
  "name": "react_starter",
  "homepage": "https://shrikant9907.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "axios": "^0.19.2",
    "bootstrap": "^5.1.3",
    "env-cmd": "^10.1.0",
    "moment": "^2.29.3",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-axios": "^2.0.3",
    "react-bootstrap": "^2.0.2",
    "react-currency-input-field": "^3.6.4",
    "react-datepicker": "^4.7.0",
    "react-datetime": "^3.1.1",
    "react-dom": "^16.8.6",
    "react-flags-select": "^2.2.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.1",
    "react-scripts": "^4.0.3",
    "react-select": "^5.3.1",
    "react-toastify": "^9.0.1",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "swiper": "^6.8.4",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:stage": "env-cmd -f .env.development react-scripts build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
